{
  "name": "@backand/angular2-sdk",
  "version": "1.1.9",
  "description": "Backand SDK for Angular 2",
  "main": "./src/backand.service.js",
  "types": "./src/backand.service.d.ts",
  "files": [
    "src",
    "example",
    "test",
    "tsconfig.json"
  ],
  "directories": {
    "example": "example"
  },
  "scripts": {
    "build": "tsc -p src/",
    "test": "npm run build && tsc -p test/ && mocha",
    "patch": "npm version patch -m \"Release version %s\"",
    "version": "npm i -S -f @backand/vanilla-sdk && npm run build && git add -A",
    "postversion": "git push && git push --tags"
  },
  "author": "Backand",
  "license": "MIT",
  "dependencies": {
    "@angular/core": "^2.4.6",
    "@backand/vanilla-sdk": "^1.1.5",
    "rxjs": "^5.1.0",
    "zone.js": "^0.7.6"
  },
  "devDependencies": {
    "@angular/common": "^2.4.6",
    "@angular/compiler": "^2.4.6",
    "@angular/platform-browser": "^2.4.6",
    "@angular/platform-browser-dynamic": "^2.4.6",
    "@types/chai": "^3.4.34",
    "@types/mocha": "^2.2.39",
    "@types/node": "^7.0.5",
    "angular2-template-loader": "^0.6.1",
    "awesome-typescript-loader": "^3.0.3",
    "chai": "^3.5.0",
    "core-js": "^2.4.1",
    "file-loader": "^0.10.0",
    "mocha": "^3.2.0",
    "mocha-loader": "^1.1.0",
    "null-loader": "^0.1.1",
    "reflect-metadata": "^0.1.9",
    "rimraf": "^2.5.4",
    "typescript": "^2.1.5"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/backand/angular2-sdk.git"
  },
  "bugs": {
    "url": "https://github.com/backand/angular2-sdk/issues"
  },
  "homepage": "https://github.com/backand/angular2-sdk#readme",
  "keywords": [
    "Backand",
    "backend",
    "backend sdk",
    "backend js",
    "backend javascript",
    "angular2-sdk",
    "backend angular sdk"
  ]
}
