{
  "name": "@backand/angular2-sdk",
  "version": "1.0.8",
  "description": "Backand SDK for Angular 2",
  "main": "./src/backand.service.js",
  "types": "./src/backand.service.d.ts",
  "files": [
    "src",
    "example",
    "tsconfig.json"
  ],
  "directories": {
    "example": "example"
  },
  "scripts": {
    "build": "tsc"
  },
  "author": "Backand",
  "license": "MIT",
  "dependencies": {
    "@angular/core": "^2.4.3",
    "@backand/vanilla-sdk": "^1.0.8",
    "rxjs": "^5.0.3",
    "zone.js": "^0.7.6"
  },
  "devDependencies": {
    "typescript": "^2.1.5"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/backand/angular2-sdk.git"
  },
  "bugs": {
    "url": "https://github.com/backand/angular2-sdk/issues"
  },
  "homepage": "https://github.com/backand/angular2-sdk#readme",
  "keywords": [
    "Backand",
    "backend",
    "backend sdk",
    "backend js",
    "backend javascript",
    "angular2-sdk",
    "backend angular sdk"
  ]
}
